<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  navbar start -->
      <div id="navbar">
        <div id="home">
       <p  style="width: 40px; ">Home</p>
        <p style="width:52px;">Product</p>
        <p style="width:73px; ">Categories</p>
        <p style="width:35px;" >SALE</p>
        </div>
        <div>
            <p>MEJIWOO</p>
        </div>
      </div>
    <!--  navbar end -->
    
</body>
</html>